@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* 
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth ;
}


.formbtn {
    background-color: #555;
    border: 2px solid #660000;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;

}


.slider{
  width: 100%;
  height: 600px;
  /* border-radius: 10px; */
  overflow: hidden;
  
}

.slides{
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
 
  height: 600px;

  position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40)),url(https://i.postimg.cc/s29LNR86/bg.jpg); */
    background-size: cover;
  
}

/*css for manual slide navigation*/

.navigation-manual{
    position: relative;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.navigation-auto{
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
  align-items: center;
}

/* .navigation-auto{
    position: absolute;
    margin-top: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
}  */


.manual-btn{
  border: 2px solid #660000;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
  
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #F6DD26;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}

/*css for automatic navigation*/



.navigation-auto div{
  border: 2px solid #F6DD26;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #F6DD26;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: #40D3DC;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: #40D3DC;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background: #40D3DC;
}

#radio5:checked ~ .navigation-auto .auto-btn5{
    background: #40D3DC;
  }







/* main section css */


p
{
    font-weight: 300;
    color: #111;
}

.banner
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40)),url(https://i.postimg.cc/s29LNR86/bg.jpg); */
    background-size: cover;
    background-color: #555;
    margin-top: -40px;
}

.banner .content
{
    max-width: 900px;
    text-align: center;
}

.banner .content h2
{
    font-size: 5em;
    color: #fff;
}   
.banner .content p
{
    font-size: 1em;
    color: #fff;
}  

.btn
{
    font-size: 1.5em;
    color: #fff;
    background: #660000;
    display: inline-block;
    padding: 10px 30px;
    text-transform: uppercase;
    margin-top: 20px;
    text-decoration: none;
    letter-spacing: 2px;
    transition: .5s;
}

.btn:hover
{
    letter-spacing: 5px;
    color: #000000;
    background:#F6DD26;
}

header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color:#660000 ;
    padding: 40px 100px;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s;
}

.unilogo {

    width: 67px; 
    height: 67px; 
    margin-left:-80px;
   
}
.sticky
{
    background: #fff;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.sticky .logo
{
    color: #111;
}

.sticky .logo span
{
    color: #111;
}

.sticky .navigation li a
{
    color: #111;
}

header .logo
{
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
    text-decoration:solid;
    margin-left: -140px;
}

header .logo span
{
    color: #ffffff;
    font-size: 16px;
    
}

header .navigation
{
    position: relative;
    display: flex;
}
header .navigation li
{
    list-style: none;
    margin-left: 30px;
}
header .navigation li a
{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    font-size: 1.5em;
    transition: .5s;
}

header .navigation li a:hover
{
    color: #F6DD26;
}

section
{
    padding: 80px;
}

.row
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.row .col50
{
    position: relative;
    width: 48%; 
}

.titeText
{
    color: #111;
    font-size: 2em;
    font-weight: 300;
}

.titeText span
{
    color: #660000;
    font-weight: 700;
    font-size: 1.5em;
}

.imgbx{
    position: relative;
    width: 100%;
    min-height: 300px;
}

.imgbx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu .content
{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
}

.menu .content .box
{
    width: 340px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.08);
}

.menu .content .box .imgbx
{
    position: relative;
    width: 100%;
    height: 300px;
}

.menu .content .box .imgbx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text
{
    padding: 15px 0 5px;
    text-align: center;
}

.text h3
{
    font-weight: 400;
    color: #111;
}

.expert .content
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}

.expert .content .box
{
    width: 250px;
    margin: 30px;
    border: 15px solid #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.08);
}

.expert .content .box .imgbx
{
    position: relative;
    width: 100%;
    height: 300px;
}

.expert .content .box .imgbx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial
{
    background: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40)),url(https://i.postimg.cc/k5dZs5jR/bg2.jpg);
    background-size: cover;
}

.white .titeText,
.white p
{
    color: #fff;
}

.testimonial .content
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}

.testimonial .content .box
{
     width: 350px;
     margin: 20px;
     padding: 40px;
     background: #fff;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
}
.testimonial .content .box img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 48%;
}
.testimonial .content .box .text
{
    text-align: center;

}
.testimonial .content .box .text p
{
    color: #666;
    font-style: italic;
}

.testimonial .content .box .text h2{
    margin-top: 20px;
    color: #111;
    font-size: 1.5em;
    color: #660000;
    font-weight: 600;
}

.contactus
{
    background: url(https://i.postimg.cc/4NmrNq7y/bg3.jpg);
    background-size: cover;
}

.contactform
{
    padding: 75px 50px;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0,0,0,0.1);
    max-width: 500px;
    margin-top: 50px;
}

.contactform h3
{
    color: #111;
    font-size: 1.2em;
    margin-bottom: 20px;
    font-weight: 500;
}

.contactform .inputbox
{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contactform .inputbox input,
.contactform .inputbox textarea
{
    width: 100%;
    border: 1px solid #555;
    border-radius: 10px;
    padding: 10px;
    color: #111;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    resize: none;
}

.contactform .inputbox input[type="submit"]
{
    font-size: 1em;
    color: #fff;
    background: #660000;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    max-width: 100px;
    transition: .5s;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.footer{
    background: #660000;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer p{
    color: #fff;
    font-weight: 300;
}

.footer .icons a{
    color: #fff;
}

@media (max-width: 991px)
{
    header,
    header .sticky
    {
        padding: 10px 20px;
    }
    header .navigation{
        display: none;
    }
    header .navigation.active{
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
    }
    header .navigation li{
        margin-left: 0;
    }
    header .navigation li a{
        color: #111;
        font-size: 1.6em;
    }
    .menutoggle{
        position: relative;
        width: 40px;
        height: 40px;
        background: url(https://i.postimg.cc/qq7WKZ1m/menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .menutoggle.active
    {
        background: url(https://i.postimg.cc/yNcK65Gc/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    .sticky .menutoggle{
        filter: invert(1);
    }
    section{
        padding: 20px;
    }
    .banner .content h2 {
        font-size: 3em;
        color: #fff;
    }
    .row {
        flex-direction: column;
    }
    .row .col50 {
        position: relative;
        width: 100%;
    }
    .row .col50 .imgbx{
        height: 300px;
        margin-top: 20px;
    }
    .menu .content {
        margin-top: 20px;
    }
    .menu .content .box {
        margin: 10px;
    }
    .menu .content .box .imgbx {
        height: 260px;
    }
    .titeText {
        font-size: 1.8em;
        text-align: center;
    }
    .expert .content {
        margin-top: 20px;
    }
    .testimonial .content .box {
        margin: 10px;
        padding: 30px;  
    }
    .expert .content .box {
        margin: 20px;
    }
    .contactform {
        padding: 40px 30px;
    }
    .sticky {
        padding: 10px 30px;
    }
}
